DataAnonymizer/Pages/ColumnTypeSelection.xaml

<Page
    x:Class="Anonymizer.Pages.ColumnTypeSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" HorizontalAlignment="Center" Grid.Row="0" Margin="0,70,0,70">
            <TextBlock FontSize="50">Select column types</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Width="750" Background="#272727" Padding="20,10,20,10">
            <TextBlock Width="120">Column Name</TextBlock>
            <TextBlock Width="120">Data example</TextBlock>
            <TextBlock Width="120">Anonymize field</TextBlock>
            <TextBlock Width="370">Column type</TextBlock>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="750" Background="#272727">
            <StackPanel x:Name="ColumnContainer" Padding="20,10,20,10">
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="150,0,0,50" FontSize="20" x:Name="PreviousPage" Click="Previous_Click" Grid.Column="0">Back</Button>
            <Button Margin="0,0,150,50" FontSize="20" x:Name="NextPage" Click="Next_Click" Grid.Column="2">Next</Button>
        </Grid>
    </Grid>
</Page>
