DataAnonymizer/Pages/EncryptionKey.xaml

<Page
    x:Class="Anonymizer.Pages.EncryptionKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anonymizer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Margin="0,70,0,0">
            <TextBlock FontSize="50">Enter encryption key</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="Key" PlaceholderText="Encryption key" Width="450"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="150,0,0,50" FontSize="20" x:Name="PreviousPage" Click="Previous_Click" Grid.Column="0">Back</Button>
            <Button Margin="0,0,150,50" FontSize="20" x:Name="NextPage" Click="Next_Click" Grid.Column="2">Next</Button>
        </Grid>
    </Grid>
</Page>
