DataAnonymizer/Pages/FileSave.xaml

<Page
    x:Class="DataAnonymizer.Pages.FileSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Margin="0,70,0,20">
            <TextBlock FontSize="50">Save data and key file</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="DataFilePath" PlaceholderText="Data file path" Width="600" />
                <Button Click="SaveDataFile_ClickAsync" Margin="10,0,10,0" Width="120">Save data file</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="155,20,0,0">
                <TextBox x:Name="KeyFilePath"  PlaceholderText="Key file path" Width="600" Height="30" />
                <Button Click="SaveKeyFile_ClickAsync" Margin="10,0,10,0" Width="120">Save key file</Button>
                <ToggleSwitch x:Name="ShouldEncrypt" IsEnabled="False">Encrypt</ToggleSwitch>
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="150,0,0,50" FontSize="20" Click="Previous_Click" Grid.Column="0">Back</Button>
            <Button Margin="0,0,150,50" FontSize="20" Click="Next_Click" Grid.Column="2">Next</Button>
        </Grid>
    </Grid>
</Page>